# gradle_combine_with_maven

./: README.md  build.gradle  pom.xml
